<!doctype html>
<html lang="en">
 <head>
  <meta charset="gb2312">
  <title>开心翻翻乐――首页</title>
  <style>
  *{padding:0;margin:0;}
	body{
		position:relative;
   	    background:url(ZBG4.jpg) no-repeat;
		background-size:100%;
	    overflow:hidden;
	}
	
	#start{
		width:400px;
		height:100px;
		line-height:100px;
		text-align:center;
		font-size:60px;
		position:absolute;
		left:520px;
		top:55px;
	}
	#btn1{
		width:100px;
		height:50px;
		position:absolute;
		left:570px;
		bottom:-350px;
		line-height:50px;
		text-align:center;
		background-color:lime;
		border-radius:30%; 
	}
	#btn2{
		width:100px;
		height:50px;
		position:absolute;
		left:750px;
		bottom:-350px;
		line-height:50px;
		text-align:center;
		background-color:yellow;
		border-radius:30%; 
	}
	#rule{
		width:340px;
		height:400px;
		position:absolute;
		left:520px;
		bottom:380px;
		background:rgba(204,204,204,0.8);
		padding:0 30px;
		z-index:9;
	}
	p{
		color:red;
		font-size:30px;
		text-align:center;
	}
	#lv{
		width:400px;
		height:100px;
		
		line-height:100px;
		position:absolute;
		left:520px;
		bottom:-385px;
		text-align:center;
		display:none;
	}
	#btn3{
		width:50px;
		height:30px;
		line-height:30px;
		text-align:center;
		background-color:pink;
		border-radius:30%; 
		margin-right:50px;
	}
	#btn4{
		width:50px;
		height:30px;
		line-height:30px;
		text-align:center;
		background-color:pink;
		border-radius:30%; 
		margin-right:50px;
	}
	#btn5{
		width:50px;
		height:30px;
		line-height:30px;
		text-align:center;
		background-color:pink;
		border-radius:30%; 
	}
/*begin of 下拉伸缩菜单*/
	  #menu{
	  position:absolute;
	  left:1100px;
	  top:0;
	  }
	  #menu ul{
	  list-style:none;
	  overflow:hidden;
	  height:0px;
	  }
	  #menu ul li{
	  height:50px;
	  width:160px;
	  background:#fff;
	  opacity:0.3;
	  color:#000;
	  text-align:center;
	  line-height:50px;
	  font-size:18px;
	  cursor:pointer;
	  }
	  #menu ul li:hover{
	  background:#ec5050;
	  opacity:0.3;
	  }
	  #menuBtn{
	  width:160px;
	  text-align:center;
	  background:rgba(250,250,250,0.3);
	  height:60px;
	  line-height:60px;
	  border-bottom-left-radius:50%;
	  border-bottom-right-radius:50%;
	  cursor:pointer;
	  }
 /*end of 下拉伸缩菜单*/
 /*start of 轮播图*/
 #lunbo{
			width:750px;
			height:365px;
			position:relative;
			border:4px solid #cfc;
			left:340px;
			top:200px;
			opacity:0.9;
		}
		#lb{
			width:400px;
			height:260px;			
		}
		img{
			width:100%;
			height:365px;			
			position:absolute;
			opacity:0;
			left:0;
			top:0;
		}
		
		#toleft{
			width:30px;
			height:50px;
			background:#eee;
			opacity:0.65;
			position:absolute;
			top:150px;
			left:0px;
			text-align:center;
			line-height:50px;
		}
		#toright{
			width:30px;
			height:50px;
			background:#eee;
			opacity:0.65;
			position:absolute;
			top:150px;
			left:724px;
			text-align:center;
			line-height:50px;

		}
		a{
			font-size:40px;
			opacity:0.8;
			text-decoration:none;
		}

 /*end of 轮播图*/
  </style>
  <script src="Smove.js"></script>
  <script src="artMove.js"></script>
  <script>
		window.onload=function(){
			var spans= document.getElementsByTagName("span");
			setInterval(function(){
				for(var i=0;i<spans.length;i++){
					spans[i].style.color= "#"+random()+random()+random();
					}
			},1000);
			function random(){
				return parseInt(Math.random()*256).toString(16);
			}
			var btn1=document.getElementById("btn1");
			var btn2=document.getElementById("btn2");
			var rule=document.getElementById("rule");
			var lv=document.getElementById("lv");
			var btn3=document.getElementById("btn3");
			var btn4=document.getElementById("btn4");
			var btn5=document.getElementById("btn5");
			btn1.onclick=function(){
				lv.style.display="block";
				btn1.style.display="none";
				btn2.style.display="none";
			}
			btn2.onclick=function(){
				if(getStyle(rule,"bottom")!=380){//问题
					move(rule,{bottom:380});
				}else{
					move(rule,{bottom:-200});
				}
				
			}
			btn3.onclick=function(){
				location.href="fan.html";
			}
			btn4.onclick=function(){
				location.href="fan2.html";
			}
			btn5.onclick=function(){
				location.href="fan3.html";
			}
// begin of 下拉伸缩菜单
			var menu= document.getElementById("menu");
			var menuBtn= document.getElementById("menuBtn");
			var menuUl= menu.getElementsByTagName("ul")[0];
			var menuLis= menuUl.getElementsByTagName("li");
			menuBtn.onclick= function(){
				var menuUlHigh=getStyle(menuUl,"height");
				if(menuUlHigh==0){
					move(menuUl,{height:250},"",20);
					}else{
					move(menuUl,{height:0},"",20);
				}
			}
			menu.onmouseleave= function(){
				move(menuUl,{height:0},"",20);
			}
			menuLis[0].onclick= function(){
				location.href="index.html";
			}
			menuLis[1].onclick= function(){
				location.href="fan.html";
			}
			menuLis[2].onclick= function(){
				location.href="fan2.html";
			}
			menuLis[3].onclick= function(){
				location.href="fan3.html";
				//alert("敬请期待...");
			}
			menuLis[4].onclick= function(){
				location.href="board.html";
			}			
// end of 下拉伸缩菜单
// start of 轮播图
var img = document.getElementsByTagName("img");
			
			var toleft = document.getElementById("toleft");
			var toright = document.getElementById("toright");
			var k=0;
			var timer = setInterval(fn1,2000);
			function fn1(){
				k++;
				
				startMove(img[k-1],{opacity:0},"",100);
				if(k==img.length){
					startMove(img[0],{opacity:100},"",100);
					k=0;
				}else{
					startMove(img[k],{opacity:100},"",100);
				}
			}
			function fn2(){
				clearInterval(timer);
				k++;
				startMove(img[k-1],{opacity:0},"",100);
				if(k==img.length){
					startMove(img[0],{opacity:100},"",100);
					k=0;
				}else{
					startMove(img[k],{opacity:100},"",100);
				}
				timer=setInterval(fn1,2000);
			}			
			function fn3(){
				clearInterval(timer);
				k++;//4--5
				startMove(img[k-1],{opacity:0},"",100);//5
				if(k==1){
					startMove(img[2],{opacity:100},"",100);
					k=2;
				}else{
					startMove(img[k-2],{opacity:100},"",100);//4
					k=k-2;
				}
				timer=setInterval(fn1,2000);
			}
		
			
			toright.onclick = fn2;
			toleft.onclick = fn3;
// end of 轮播图
		}
	</script>
 </head>
 <body>
	<div id="start"><span>开</span> <span>心</span> <span>翻</span> <span>翻</span> <span>乐</span></div>
	<div id="begin"><input type="button" value="开始" id="btn1"/><input type="button" value="游戏规则" id="btn2"/></div>
	<div id="rule">
		<p class="guize">游戏规则</p><br/><br/>
		首次你将有初次记忆时间。<br/><br/>
		之后通过点击左键，可以显示图片内容，每次只能显示一张。<br/><br/>
		若连续两次显示图片相同，则显示出来。<br/><br/>
		在规定时间内将相同的图片全部找出来，可以进入下一关卡。<br/><br/>
		共三个关卡，难度递增。<br/><br/>
	</div>
	<div id="lv"><input type="button" value="Lv.1" id="btn3"/><input type="button" value="Lv.2" id="btn4"/><input type="button" value="Lv.3" id="btn5"/></div>
	 <!--begin of 下拉伸缩菜单-->
	 <div id="menu">
		 <ul>
			 <li>首页</li>
			 <li>第一关</li>
			 <li>第二关</li>
			 <li>第三关</li>
			 <li>留言板</li>
		 </ul>
		 <h3 id="menuBtn">MENU</h3>
	 </div>
	 <!--end of 下拉伸缩菜单-->
	 <!--begin of 轮播图-->
	 <div id = "lunbo">
	  <div id="lb">
		<img src="img3/img3/no1.png" style="opacity:1" />
		<img src="img3/img3/no2.png" />
		<img src="img3/img3/no3.png" />
	  </div>
	  <div id="toleft"><a href="javascript:;">&lt;</a></div>
	  <div id="toright"><a href="javascript:;">&gt;</a></div>
	</div>
	 <!--end of 轮播图-->
</body>
</html>
